<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ueak8Ge7Ee-PD8xUaUQ5hw" type="Eer" name="clinica-medica.eer" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Ueak8We7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueak8me7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueak82e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueak9Ge7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueak9We7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_Z0MhoF_KEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueak9me7Ee-PD8xUaUQ5hw" x="230" y="127" width="79" height="43"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueak92e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueak-Ge7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueak-We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueak-me7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueak-2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_dHKHMF_KEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueak_Ge7Ee-PD8xUaUQ5hw" x="110" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueak_We7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueak_me7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueak_2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealAGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealAWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_dbTLMF_KEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealAme7Ee-PD8xUaUQ5hw" x="75" y="395" width="100" height="33"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealA2e7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealBGe7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealBWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealBme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealB2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_wXr8sF_KEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealCGe7Ee-PD8xUaUQ5hw" x="228" y="387" width="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealCWe7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealCme7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealC2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealDGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealDWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_x1_GsF_KEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealDme7Ee-PD8xUaUQ5hw" x="717" y="383" width="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealD2e7Ee-PD8xUaUQ5hw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealEGe7Ee-PD8xUaUQ5hw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealEWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealEme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealE2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#__RwvUF_KEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealFGe7Ee-PD8xUaUQ5hw" x="220" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealFWe7Ee-PD8xUaUQ5hw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealFme7Ee-PD8xUaUQ5hw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealF2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealGGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealGWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#__oSY8F_KEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealGme7Ee-PD8xUaUQ5hw" x="466" y="383" width="104" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealG2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealHGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealHWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealHme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealH2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_XmYw0F_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealIGe7Ee-PD8xUaUQ5hw" x="215" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealIWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealIme7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealI2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealJGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealJWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_XvTcQF_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealJme7Ee-PD8xUaUQ5hw" x="320" y="10"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealJ2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealKGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealKWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealKme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealK2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_YNnI4F_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealLGe7Ee-PD8xUaUQ5hw" x="325" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealLWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealLme7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealL2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealMGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealMWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_YVqRoF_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealMme7Ee-PD8xUaUQ5hw" x="135" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealM2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealNGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealNWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealNme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealN2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_YonC0F_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealOGe7Ee-PD8xUaUQ5hw" x="230" y="465"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealOWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealOme7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealO2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealPGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealPWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_YyHkIF_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealPme7Ee-PD8xUaUQ5hw" x="330" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealP2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealQGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealQWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealQme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealQ2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_Y4IskF_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealRGe7Ee-PD8xUaUQ5hw" x="230" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealRWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealRme7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealR2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealSGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealSWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_Y-cI4F_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealSme7Ee-PD8xUaUQ5hw" x="135" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealS2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealTGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealTWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealTme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealT2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_ZEFd4F_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealUGe7Ee-PD8xUaUQ5hw" x="40" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealUWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealUme7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealU2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealVGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealVWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_ZLXKkF_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealVme7Ee-PD8xUaUQ5hw" x="425" y="585"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealV2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealWGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealWWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealWme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealW2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_ZXilYF_LEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealXGe7Ee-PD8xUaUQ5hw" x="765" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealXWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealXme7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealX2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealYGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealYWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_KhsEEF_OEe-w_L0rPn5L2w"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealYme7Ee-PD8xUaUQ5hw" x="659" y="279"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealY2e7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealZGe7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealZWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealZme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealZ2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_TyUHkGCiEe-rVdkXQStnoA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealaGe7Ee-PD8xUaUQ5hw" x="1325" y="604" width="89"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealaWe7Ee-PD8xUaUQ5hw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uealame7Ee-PD8xUaUQ5hw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueala2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealbGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealbWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#_MQi34GClEe-rVdkXQStnoA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uealbme7Ee-PD8xUaUQ5hw" x="854" y="352" width="121" height="74"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uealb2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealcGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealcWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealcme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Uealc2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_iDIrYGCuEe-rVdkXQStnoA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealdGe7Ee-PD8xUaUQ5hw" x="1455" y="650"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealdWe7Ee-PD8xUaUQ5hw" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uealdme7Ee-PD8xUaUQ5hw" type="5003"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueald2e7Ee-PD8xUaUQ5hw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_UealeGe7Ee-PD8xUaUQ5hw" type="3001">
        <children xmi:type="notation:DecorationNode" xmi:id="_UealeWe7Ee-PD8xUaUQ5hw" type="5002"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uealeme7Ee-PD8xUaUQ5hw"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Ueale2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UealfGe7Ee-PD8xUaUQ5hw"/>
        <element xmi:type="eer:Relationship" href="clinica-medica.eer#_IggKEGIsEe-LuMUltiSBbQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealfWe7Ee-PD8xUaUQ5hw" x="5" y="15"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uealfme7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealf2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealgGe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_UealgWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:AssociativeEntity" href="clinica-medica.eer#_g1PAoGIpEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uealgme7Ee-PD8xUaUQ5hw" x="1069" y="569"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uealg2e7Ee-PD8xUaUQ5hw" type="2005">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealhGe7Ee-PD8xUaUQ5hw" type="5006"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealhWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealhme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Uealh2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Inheritance" href="clinica-medica.eer#_LqYXAGIqEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealiGe7Ee-PD8xUaUQ5hw" x="752" y="546"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealiWe7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uealime7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueali2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealjGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealjWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_WMbZcGIqEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uealjme7Ee-PD8xUaUQ5hw" x="909" y="604"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uealj2e7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealkGe7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealkWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealkme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Uealk2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_ZIgwEGIqEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeallGe7Ee-PD8xUaUQ5hw" x="669" y="607" width="87"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UeallWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueallme7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueall2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealmGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealmWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_prvR0GIqEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uealmme7Ee-PD8xUaUQ5hw" x="618" y="659"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uealm2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealnGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealnWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealnme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Uealn2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_ryEFIGIqEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealoGe7Ee-PD8xUaUQ5hw" x="890" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealoWe7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uealome7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uealo2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealpGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealpWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_fZAL0GIsEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uealpme7Ee-PD8xUaUQ5hw" x="1080" y="317" width="126" height="49"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uealp2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealqGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealqWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealqme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Uealq2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_z8MjEGIsEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealrGe7Ee-PD8xUaUQ5hw" x="1082" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealrWe7Ee-PD8xUaUQ5hw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uealrme7Ee-PD8xUaUQ5hw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uealr2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealsGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealsWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#_4a8-oGIyEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uealsme7Ee-PD8xUaUQ5hw" x="685" y="887"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueals2e7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealtGe7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealtWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealtme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Uealt2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_5BPikGIyEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealuGe7Ee-PD8xUaUQ5hw" x="1081" y="875" width="119" height="50"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealuWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uealume7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uealu2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealvGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealvWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_RA5ZoGIzEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uealvme7Ee-PD8xUaUQ5hw" x="1151" y="941"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uealv2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealwGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealwWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealwme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Uealw2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_jM7sQGIzEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UealxGe7Ee-PD8xUaUQ5hw" x="981" y="837"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UealxWe7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Uealxme7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Uealx2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UealyGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_UealyWe7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_qQRMIGIzEe-LuMUltiSBbQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uealyme7Ee-PD8xUaUQ5hw" x="1059" y="941"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uealy2e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_UealzGe7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_UealzWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Uealzme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Uealz2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_xYLGMGPkEe-BpJTekpwCRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueal0Ge7Ee-PD8xUaUQ5hw" x="1192" y="680" width="84" height="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueal12e7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueal2Ge7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueal2We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueal2me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueal22e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_nz3o8GPlEe-BpJTekpwCRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueal3Ge7Ee-PD8xUaUQ5hw" x="1509" y="321" width="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueal3We7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueal3me7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueal32e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueal4Ge7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueal4We7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_jBbFEGPOEe-BpZTekpwCRA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueal4me7Ee-PD8xUaUQ5hw" x="1500" y="250"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueal42e7Ee-PD8xUaUQ5hw" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueal5Ge7Ee-PD8xUaUQ5hw" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueal5We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueal5me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueal52e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_M9qmwGevEe-PD8xUaUQ5hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueal6Ge7Ee-PD8xUaUQ5hw" x="1455" y="565"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueal6We7Ee-PD8xUaUQ5hw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueal6me7Ee-PD8xUaUQ5hw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueal62e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueal7Ge7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueal7We7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#_0EDaIGe0Ee-PD8xUaUQ5hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueal7me7Ee-PD8xUaUQ5hw" x="1079" y="771" width="112" height="46"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueal72e7Ee-PD8xUaUQ5hw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueal8Ge7Ee-PD8xUaUQ5hw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueal8We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueal8me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueal82e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#_KEbEkGe2Ee-PD8xUaUQ5hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueal9Ge7Ee-PD8xUaUQ5hw" x="1305" y="321"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueal9We7Ee-PD8xUaUQ5hw" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueal9me7Ee-PD8xUaUQ5hw" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueal92e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueal-Ge7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueal-We7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#_4Bj_QGe5Ee-PD8xUaUQ5hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ueal-me7Ee-PD8xUaUQ5hw" x="1319" y="745"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ueal-2e7Ee-PD8xUaUQ5hw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueal_Ge7Ee-PD8xUaUQ5hw" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Ueal_We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueal_me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Ueal_2e7Ee-PD8xUaUQ5hw"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_4bNOUGe5Ee-PD8xUaUQ5hw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeamAGe7Ee-PD8xUaUQ5hw" x="1330" y="885" width="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1GY-0GiOEe-8kszJ_7duTA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Ga0AGiOEe-8kszJ_7duTA" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_1GY-0WiOEe-8kszJ_7duTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1GY-0miOEe-8kszJ_7duTA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_1GY-02iOEe-8kszJ_7duTA"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_1GUtYGiOEe-8kszJ_7duTA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1GY-1GiOEe-8kszJ_7duTA" x="1470" y="890"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Q0vkUGjTEe-gTvbwVNx9IA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_Q0xZgGjTEe-gTvbwVNx9IA" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q0wLYGjTEe-gTvbwVNx9IA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q0wLYWjTEe-gTvbwVNx9IA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_Q0wLYmjTEe-gTvbwVNx9IA"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_Qz0-UGjTEe-gTvbwVNx9IA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q0wLY2jTEe-gTvbwVNx9IA" x="1455" y="609"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_srmmwGkxEe-gTvbwVNx9IA" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ssMcoGkxEe-gTvbwVNx9IA" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_srmmwWkxEe-gTvbwVNx9IA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_srmmwmkxEe-gTvbwVNx9IA" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_srmmw2kxEe-gTvbwVNx9IA"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_sqtO4GkxEe-gTvbwVNx9IA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_srmmxGkxEe-gTvbwVNx9IA" x="1455" y="680"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BwwhQGpTEe-Q7LKFEq5T_A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_BwxvYGpTEe-Q7LKFEq5T_A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_BwwhQWpTEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BwwhQmpTEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_BwwhQ2pTEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#_Bwtd8GpTEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BwwhRGpTEe-Q7LKFEq5T_A" x="1035" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JTMX8GpTEe-Q7LKFEq5T_A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_JTNmEGpTEe-Q7LKFEq5T_A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_JTMX8WpTEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JTM_AGpTEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_JTM_AWpTEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#_JTLJ0GpTEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JTM_AmpTEe-Q7LKFEq5T_A" x="1145" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u0YdMGpaEe-Q7LKFEq5T_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_u0ZEQGpaEe-Q7LKFEq5T_A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u0YdMWpaEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u0YdMmpaEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_u0YdM2paEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_u0OsMGpaEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u0YdNGpaEe-Q7LKFEq5T_A" x="1155" y="1020" width="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vHV1cGpaEe-Q7LKFEq5T_A" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_vHWcgGpaEe-Q7LKFEq5T_A" type="5001"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_vHV1cWpaEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vHV1cmpaEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_vHV1c2paEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Entity" href="clinica-medica.eer#_vHFWwGpaEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vHV1dGpaEe-Q7LKFEq5T_A" x="1510" y="1020" width="101"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_74TmgGpaEe-Q7LKFEq5T_A" type="2003">
    <children xmi:type="notation:DecorationNode" xmi:id="_74TmhWpaEe-Q7LKFEq5T_A" type="5004"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_74TmgWpaEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_74TmgmpaEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_74Tmg2paEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Relationship" href="clinica-medica.eer#_739oQGpaEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_74TmhGpaEe-Q7LKFEq5T_A" x="1320" y="1020"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZM3QQGpcEe-Q7LKFEq5T_A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZM33UGpcEe-Q7LKFEq5T_A" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZM3QQWpcEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZM3QQmpcEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZM3QQ2pcEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_ZM2pMGpcEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZM3QRGpcEe-Q7LKFEq5T_A" x="1085" y="1095"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZkP1gWpcEe-Q7LKFEq5T_A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZkQckGpcEe-Q7LKFEq5T_A" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_ZkP1gmpcEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZkP1g2pcEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_ZkP1hGpcEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_ZkP1gGpcEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZkP1hWpcEe-Q7LKFEq5T_A" x="1585" y="1095"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_urJWwGpcEe-Q7LKFEq5T_A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_urJ90GpcEe-Q7LKFEq5T_A" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_urJWwWpcEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_urJWwmpcEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_urJWw2pcEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_urIvsGpcEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_urJWxGpcEe-Q7LKFEq5T_A" x="1195" y="1095"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u3fwsWpcEe-Q7LKFEq5T_A" type="2004">
    <children xmi:type="notation:DecorationNode" xmi:id="_u3gXxGpcEe-Q7LKFEq5T_A" type="5005"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_u3gXwGpcEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_u3gXwWpcEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_u3gXwmpcEe-Q7LKFEq5T_A"/>
    <element xmi:type="eer:Attribute" href="clinica-medica.eer#_u3fwsGpcEe-Q7LKFEq5T_A"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u3gXw2pcEe-Q7LKFEq5T_A" x="1455" y="1095"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UeamDWe7Ee-PD8xUaUQ5hw"/>
  <element xmi:type="eer:Schema" href="clinica-medica.eer#_BSu-AF_KEe-w_L0rPn5L2w"/>
  <edges xmi:type="notation:Edge" xmi:id="_UeamDme7Ee-PD8xUaUQ5hw" type="4007" source="_Ueak8We7Ee-PD8xUaUQ5hw" target="_Ueak92e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamD2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamEGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_ekpY4F_KEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamEWe7Ee-PD8xUaUQ5hw" points="[-6, -2, 102, 31]$[-77, -24, 31, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamEme7Ee-PD8xUaUQ5hw" id="(0.0759493670886076,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamE2e7Ee-PD8xUaUQ5hw" id="(0.5888888888888889,0.96)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamFGe7Ee-PD8xUaUQ5hw" type="4007" source="_UealA2e7Ee-PD8xUaUQ5hw" target="_Ueak_We7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamFWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamFme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_iBhvcF_KEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamF2e7Ee-PD8xUaUQ5hw" points="[-66, 33, 181, -90]$[-206, 102, 41, -21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamGGe7Ee-PD8xUaUQ5hw" id="(0.03333333333333333,0.425)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamGWe7Ee-PD8xUaUQ5hw" id="(0.95,0.3939393939393939)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamGme7Ee-PD8xUaUQ5hw" type="4006" source="_UealA2e7Ee-PD8xUaUQ5hw" target="_UealFWe7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamG2e7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamHGe7Ee-PD8xUaUQ5hw" x="4" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamHWe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamHme7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamH2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamIGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_EQqSQF_LEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamIWe7Ee-PD8xUaUQ5hw" points="[0, 0, -80, 17]$[83, -17, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamIme7Ee-PD8xUaUQ5hw" id="(0.9666666666666667,0.475)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamI2e7Ee-PD8xUaUQ5hw" id="(0.0,0.48214285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamJGe7Ee-PD8xUaUQ5hw" type="4007" source="_UealA2e7Ee-PD8xUaUQ5hw" target="_UealJ2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamJWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamJme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_kp2nIF_LEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamJ2e7Ee-PD8xUaUQ5hw" points="[0, -4, 52, 0]$[-47, -5, 5, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamKGe7Ee-PD8xUaUQ5hw" id="(0.8333333333333334,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamKWe7Ee-PD8xUaUQ5hw" id="(0.3333333333333333,0.08)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamKme7Ee-PD8xUaUQ5hw" type="4007" source="_UealA2e7Ee-PD8xUaUQ5hw" target="_UealLWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamK2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamLGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_oFckQF_LEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamLWe7Ee-PD8xUaUQ5hw" points="[0, -8, -65, 0]$[66, -9, 1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamLme7Ee-PD8xUaUQ5hw" id="(0.2111111111111111,0.875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamL2e7Ee-PD8xUaUQ5hw" id="(0.7222222222222222,0.04)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamMGe7Ee-PD8xUaUQ5hw" type="4007" source="_UealA2e7Ee-PD8xUaUQ5hw" target="_UealM2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamMWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamMme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_scQMcF_LEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamM2e7Ee-PD8xUaUQ5hw" points="[9, 1, 0, -45]$[9, 46, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamNGe7Ee-PD8xUaUQ5hw" id="(0.5444444444444444,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamNWe7Ee-PD8xUaUQ5hw" id="(0.5222222222222223,0.08)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamNme7Ee-PD8xUaUQ5hw" type="4007" source="_UealM2e7Ee-PD8xUaUQ5hw" target="_UealOWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamN2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamOGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_uMHAgF_LEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamOWe7Ee-PD8xUaUQ5hw" points="[2, -1, 111, -29]$[-69, 23, 40, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamOme7Ee-PD8xUaUQ5hw" id="(0.7111111111111111,0.84)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xcwKcGpWEe-Q7LKFEq5T_A" id="(0.2222222222222222,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamO2e7Ee-PD8xUaUQ5hw" type="4007" source="_UealM2e7Ee-PD8xUaUQ5hw" target="_UealP2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamPGe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamPWe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_yTDnwF_LEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamPme7Ee-PD8xUaUQ5hw" points="[-39, -5, 113, 0]$[-108, -5, 44, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamP2e7Ee-PD8xUaUQ5hw" id="(0.5333333333333333,0.92)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamQGe7Ee-PD8xUaUQ5hw" type="4007" source="_UealM2e7Ee-PD8xUaUQ5hw" target="_UealRWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamQWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamQme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_5k1MQF_LEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamQ2e7Ee-PD8xUaUQ5hw" points="[-1, -3, -17, -51]$[14, 45, -2, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamRGe7Ee-PD8xUaUQ5hw" id="(0.24444444444444444,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamRWe7Ee-PD8xUaUQ5hw" id="(0.5888888888888889,0.04)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamRme7Ee-PD8xUaUQ5hw" type="4007" source="_UealM2e7Ee-PD8xUaUQ5hw" target="_UealS2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamR2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamSGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_-gwTsF_LEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamSWe7Ee-PD8xUaUQ5hw" points="[-3, -2, -78, -49]$[73, 45, -2, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamSme7Ee-PD8xUaUQ5hw" id="(0.2,0.08)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamS2e7Ee-PD8xUaUQ5hw" id="(0.9111111111111111,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamTGe7Ee-PD8xUaUQ5hw" type="4007" source="_UealM2e7Ee-PD8xUaUQ5hw" target="_UealUWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamTWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamTme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_AFrDEF_MEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamT2e7Ee-PD8xUaUQ5hw" points="[-8, -3, -170, -48]$[162, 45, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamUGe7Ee-PD8xUaUQ5hw" id="(0.9444444444444444,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamUWe7Ee-PD8xUaUQ5hw" id="(0.24444444444444444,0.08)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamUme7Ee-PD8xUaUQ5hw" type="4007" source="_Ueak8We7Ee-PD8xUaUQ5hw" target="_UealG2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamU2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamVGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_EMZn4F_MEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamVWe7Ee-PD8xUaUQ5hw" points="[0, 0, 45, 63]$[-45, -60, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamVme7Ee-PD8xUaUQ5hw" id="(0.45569620253164556,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamV2e7Ee-PD8xUaUQ5hw" id="(0.5,0.88)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamWGe7Ee-PD8xUaUQ5hw" type="4007" source="_Ueak8We7Ee-PD8xUaUQ5hw" target="_UealIWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamWWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamWme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_T4MyYF_MEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamW2e7Ee-PD8xUaUQ5hw" points="[0, 0, -26, 49]$[26, -46, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamXGe7Ee-PD8xUaUQ5hw" id="(0.810126582278481,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamXWe7Ee-PD8xUaUQ5hw" id="(0.5222222222222223,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamXme7Ee-PD8xUaUQ5hw" type="4007" source="_UealCWe7Ee-PD8xUaUQ5hw" target="_UealV2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamX2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamYGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_gaP9sF_MEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamYWe7Ee-PD8xUaUQ5hw" points="[1, -5, -74, 0]$[70, -5, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamYme7Ee-PD8xUaUQ5hw" id="(0.3125,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamY2e7Ee-PD8xUaUQ5hw" id="(0.4222222222222222,0.04)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamZGe7Ee-PD8xUaUQ5hw" type="4007" source="_UealCWe7Ee-PD8xUaUQ5hw" target="_UealXWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamZWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamZme7Ee-PD8xUaUQ5hw" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_MLaa8F_OEe-w_L0rPn5L2w"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamZ2e7Ee-PD8xUaUQ5hw" points="[8, -4, -108, 50]$[109, -42, -7, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamaGe7Ee-PD8xUaUQ5hw" id="(0.15625,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamaWe7Ee-PD8xUaUQ5hw" type="4006" source="_UealA2e7Ee-PD8xUaUQ5hw" target="_UealD2e7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueamame7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueama2e7Ee-PD8xUaUQ5hw" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeambGe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeambWe7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueambme7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueamb2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_Xn6CcGCJEe-rVdkXQStnoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamcGe7Ee-PD8xUaUQ5hw" points="[-6, -4, -3, 65]$[-6, -51, -3, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamcWe7Ee-PD8xUaUQ5hw" id="(0.5333333333333333,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueamcme7Ee-PD8xUaUQ5hw" type="4006" source="_Ueak8We7Ee-PD8xUaUQ5hw" target="_UealD2e7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueamc2e7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamdGe7Ee-PD8xUaUQ5hw" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamdWe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueamdme7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueamd2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeameGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_Yjm1sGCJEe-rVdkXQStnoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeameWe7Ee-PD8xUaUQ5hw" points="[1, 22, 0, -65]$[0, 67, -1, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueameme7Ee-PD8xUaUQ5hw" type="4006" source="_UealCWe7Ee-PD8xUaUQ5hw" target="_UealaWe7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueame2e7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamfGe7Ee-PD8xUaUQ5hw" x="9" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamfWe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueamfme7Ee-PD8xUaUQ5hw" x="16" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueamf2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamgGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_NGWegGClEe-rVdkXQStnoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamgWe7Ee-PD8xUaUQ5hw" points="[0, -1, -111, 26]$[0, -52, -111, -25]$[120, -52, 9, -25]$[120, -30, 9, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueamgme7Ee-PD8xUaUQ5hw" id="(0.826530612244898,0.025)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueamg2e7Ee-PD8xUaUQ5hw" id="(0.45454545454545453,0.06756756756756757)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamhGe7Ee-PD8xUaUQ5hw" type="4006" source="_UealCWe7Ee-PD8xUaUQ5hw" target="_UealaWe7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamhWe7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueamhme7Ee-PD8xUaUQ5hw" y="13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueamh2e7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamiGe7Ee-PD8xUaUQ5hw" y="-13"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamiWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueamime7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_oywUIGClEe-rVdkXQStnoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueami2e7Ee-PD8xUaUQ5hw" points="[0, 2, -123, 34]$[0, 31, -123, 63]$[120, 31, -3, 63]$[120, 3, -3, 35]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamjGe7Ee-PD8xUaUQ5hw" id="(0.8673469387755102,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamjWe7Ee-PD8xUaUQ5hw" type="4007" source="_UealY2e7Ee-PD8xUaUQ5hw" target="_Uealb2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueamjme7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueamj2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_jJhrsGCuEe-rVdkXQStnoA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamkGe7Ee-PD8xUaUQ5hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamkWe7Ee-PD8xUaUQ5hw" id="(0.9662921348314607,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueamkme7Ee-PD8xUaUQ5hw" type="4001" source="_UealCWe7Ee-PD8xUaUQ5hw" target="_Uealg2e7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueamk2e7Ee-PD8xUaUQ5hw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamlGe7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamlWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueamlme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:InheritanceGL" href="clinica-medica.eer#_VObgIGIqEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueaml2e7Ee-PD8xUaUQ5hw" points="[0, 7, 0, -126]$[0, 130, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeammGe7Ee-PD8xUaUQ5hw" id="(0.5102040816326531,0.825)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeammWe7Ee-PD8xUaUQ5hw" id="(0.5,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueammme7Ee-PD8xUaUQ5hw" type="4003" source="_UealiWe7Ee-PD8xUaUQ5hw" target="_Uealg2e7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueamm2e7Ee-PD8xUaUQ5hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamnGe7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamnWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueamnme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:InheritanceSL" href="clinica-medica.eer#_YeuMMGIqEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueamn2e7Ee-PD8xUaUQ5hw" points="[-26, -20, 112, 87]$[-126, -98, 12, 9]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamoGe7Ee-PD8xUaUQ5hw" type="4003" source="_Uealj2e7Ee-PD8xUaUQ5hw" target="_Uealg2e7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamoWe7Ee-PD8xUaUQ5hw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueamome7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueamo2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeampGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:InheritanceSL" href="clinica-medica.eer#_ju0AYGIqEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeampWe7Ee-PD8xUaUQ5hw" points="[12, -20, -51, 83]$[55, -90, -8, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueampme7Ee-PD8xUaUQ5hw" type="4007" source="_Uealj2e7Ee-PD8xUaUQ5hw" target="_UeallWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueamp2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamqGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_tNgIYGIqEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamqWe7Ee-PD8xUaUQ5hw" points="[-9, 20, 22, -52]$[-26, 60, 5, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueamqme7Ee-PD8xUaUQ5hw" id="(0.25287356321839083,0.925)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueamq2e7Ee-PD8xUaUQ5hw" type="4007" source="_UealiWe7Ee-PD8xUaUQ5hw" target="_Uealm2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamrGe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamrWe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_taGZ8GIqEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueamrme7Ee-PD8xUaUQ5hw" points="[17, 20, -43, -50]$[49, 58, -11, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueamr2e7Ee-PD8xUaUQ5hw" id="(0.3333333333333333,0.95)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamsGe7Ee-PD8xUaUQ5hw" type="4006" source="_UealiWe7Ee-PD8xUaUQ5hw" target="_UealeGe7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamsWe7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueamsme7Ee-PD8xUaUQ5hw" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueams2e7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamtGe7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeamtWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueamtme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_KbfQEGIsEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueamt2e7Ee-PD8xUaUQ5hw" points="[30, -13, -175, 0]$[216, -13, 11, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamuGe7Ee-PD8xUaUQ5hw" id="(0.05,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamuWe7Ee-PD8xUaUQ5hw" type="4006" source="_UealY2e7Ee-PD8xUaUQ5hw" target="_UealeGe7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueamume7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueamu2e7Ee-PD8xUaUQ5hw" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamvGe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamvWe7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueamvme7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueamv2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_OeHYAGIsEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamwGe7Ee-PD8xUaUQ5hw" points="[-33, 2, 130, 0]$[-131, 0, 32, -2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeamwWe7Ee-PD8xUaUQ5hw" type="4007" source="_UealoWe7Ee-PD8xUaUQ5hw" target="_Uealp2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueamwme7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueamw2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_AdwmMGItEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamxGe7Ee-PD8xUaUQ5hw" points="[10, -9, -72, 63]$[79, -60, -3, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeamxWe7Ee-PD8xUaUQ5hw" id="(0.14705882352941177,0.061224489795918366)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueamxme7Ee-PD8xUaUQ5hw" type="4006" source="_Uealj2e7Ee-PD8xUaUQ5hw" target="_UealrWe7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueamx2e7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeamyGe7Ee-PD8xUaUQ5hw" x="7" y="-14"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeamyWe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueamyme7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueamy2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeamzGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_95mYoGIyEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeamzWe7Ee-PD8xUaUQ5hw" points="[44, 13, -225, -70]$[267, 83, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueamzme7Ee-PD8xUaUQ5hw" id="(0.6896551724137931,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueamz2e7Ee-PD8xUaUQ5hw" id="(0.48,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueam0Ge7Ee-PD8xUaUQ5hw" type="4006" source="_Ueals2e7Ee-PD8xUaUQ5hw" target="_UealrWe7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueam0We7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueam0me7Ee-PD8xUaUQ5hw" x="6" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueam02e7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueam1Ge7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueam1We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueam1me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_-w3-4GIyEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueam12e7Ee-PD8xUaUQ5hw" points="[1, -20, 0, 81]$[0, -82, -1, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueam2Ge7Ee-PD8xUaUQ5hw" type="4007" source="_Ueals2e7Ee-PD8xUaUQ5hw" target="_Uealv2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueam2We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueam2me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_syOykGIzEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueam22e7Ee-PD8xUaUQ5hw" points="[-15, 9, 72, -44]$[-87, 50, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueam3Ge7Ee-PD8xUaUQ5hw" id="(0.2743362831858407,0.775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueam3We7Ee-PD8xUaUQ5hw" id="(0.5,0.12)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueam3me7Ee-PD8xUaUQ5hw" type="4007" source="_Ueals2e7Ee-PD8xUaUQ5hw" target="_UealxWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueam32e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueam4Ge7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_s8zD0GIzEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueam4We7Ee-PD8xUaUQ5hw" points="[0, 4, 0, -49]$[0, 49, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueam4me7Ee-PD8xUaUQ5hw" id="(0.5398230088495575,0.9)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueam42e7Ee-PD8xUaUQ5hw" id="(0.5,0.16)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueam5Ge7Ee-PD8xUaUQ5hw" type="4007" source="_Ueals2e7Ee-PD8xUaUQ5hw" target="_UealuWe7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueam5We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueam5me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_tPCDUGIzEe-LuMUltiSBbQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueam52e7Ee-PD8xUaUQ5hw" points="[10, 10, -66, -59]$[68, 81, -8, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueam6Ge7Ee-PD8xUaUQ5hw" id="(0.6722689075630253,0.92)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueam6We7Ee-PD8xUaUQ5hw" type="4007" source="_UealeGe7Ee-PD8xUaUQ5hw" target="_Uealy2e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueam6me7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueam62e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_zAS6kGPkEe-BpJTekpwCRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueam7Ge7Ee-PD8xUaUQ5hw" points="[3, 18, 0, -63]$[0, 63, -3, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueam7We7Ee-PD8xUaUQ5hw" id="(0.27,0.15)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueam-Ge7Ee-PD8xUaUQ5hw" type="4007" source="_Ueal12e7Ee-PD8xUaUQ5hw" target="_Ueal3We7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Ueam-We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ueam-me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_lmwIkGPOEe-BpZTekpwCRA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ueam-2e7Ee-PD8xUaUQ5hw" points="[11, -20, -28, 49]$[26, -67, -13, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ueam_Ge7Ee-PD8xUaUQ5hw" id="(0.5666666666666667,0.8)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ueam_We7Ee-PD8xUaUQ5hw" type="4006" source="_UealCWe7Ee-PD8xUaUQ5hw" target="_UealFWe7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ueam_me7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Ueam_2e7Ee-PD8xUaUQ5hw" x="-1" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeanAGe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeanAWe7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeanAme7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeanA2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_olS40GepEe-PD8xUaUQ5hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeanBGe7Ee-PD8xUaUQ5hw" points="[-49, 4, 199, 0]$[-205, 0, 43, -4]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeanBWe7Ee-PD8xUaUQ5hw" type="4007" source="_UealY2e7Ee-PD8xUaUQ5hw" target="_Ueal42e7Ee-PD8xUaUQ5hw">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeanBme7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeanB2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_PPI6IGevEe-PD8xUaUQ5hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeanCGe7Ee-PD8xUaUQ5hw" points="[17, 4, -88, -26]$[103, 29, -2, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeanCWe7Ee-PD8xUaUQ5hw" id="(1.0,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeanCme7Ee-PD8xUaUQ5hw" id="(0.23333333333333334,0.84)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeanMme7Ee-PD8xUaUQ5hw" type="4006" source="_UealoWe7Ee-PD8xUaUQ5hw" target="_Ueal72e7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeanM2e7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeanNGe7Ee-PD8xUaUQ5hw" x="1" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeanNWe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeanNme7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeanN2e7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeanOGe7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_KwBmUGe2Ee-PD8xUaUQ5hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeanOWe7Ee-PD8xUaUQ5hw" points="[34, 10, -109, -32]$[143, 42, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeanOme7Ee-PD8xUaUQ5hw" id="(0.05,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UeanRWe7Ee-PD8xUaUQ5hw" type="4006" source="_UealY2e7Ee-PD8xUaUQ5hw" target="_Ueal9We7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeanRme7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeanR2e7Ee-PD8xUaUQ5hw" x="2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeanSGe7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UeanSWe7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UeanSme7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UeanS2e7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_46X2kGe5Ee-PD8xUaUQ5hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UeanTGe7Ee-PD8xUaUQ5hw" points="[2, 6, -47, -104]$[48, 107, -1, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeanTWe7Ee-PD8xUaUQ5hw" id="(0.5168539325842697,0.975)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UeanTme7Ee-PD8xUaUQ5hw" id="(0.49,0.075)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UjIs4Ge7Ee-PD8xUaUQ5hw" type="4006" source="_UealdWe7Ee-PD8xUaUQ5hw" target="_Ueal6We7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UjIs5Ge7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjJT8Ge7Ee-PD8xUaUQ5hw" x="2" y="12"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UjJT8We7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjJ7AGe7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UjIs4We7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UjIs4me7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_mW4qEGe1Ee-PD8xUaUQ5hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjIs42e7Ee-PD8xUaUQ5hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UjLJIGe7Ee-PD8xUaUQ5hw" type="4006" source="_Ueals2e7Ee-PD8xUaUQ5hw" target="_Ueal6We7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UjLJJGe7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjLJJWe7Ee-PD8xUaUQ5hw" x="-1" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UjLJJme7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjLJJ2e7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UjLJIWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UjLJIme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_nYGPcGe1Ee-PD8xUaUQ5hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjLJI2e7Ee-PD8xUaUQ5hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UjNlYGe7Ee-PD8xUaUQ5hw" type="4006" source="_Ueal12e7Ee-PD8xUaUQ5hw" target="_Ueal72e7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UjNlZGe7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjNlZWe7Ee-PD8xUaUQ5hw" x="-2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UjNlZme7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjNlZ2e7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UjNlYWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UjNlYme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_LFT50Ge2Ee-PD8xUaUQ5hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjNlY2e7Ee-PD8xUaUQ5hw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UjOzgGe7Ee-PD8xUaUQ5hw" type="4006" source="_Ueal-2e7Ee-PD8xUaUQ5hw" target="_Ueal9We7Ee-PD8xUaUQ5hw">
    <children xmi:type="notation:DecorationNode" xmi:id="_UjOzhGe7Ee-PD8xUaUQ5hw" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjOzhWe7Ee-PD8xUaUQ5hw" x="2" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UjOzhme7Ee-PD8xUaUQ5hw" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UjOzh2e7Ee-PD8xUaUQ5hw" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UjOzgWe7Ee-PD8xUaUQ5hw"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UjOzgme7Ee-PD8xUaUQ5hw" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_5avYsGe5Ee-PD8xUaUQ5hw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjOzg2e7Ee-PD8xUaUQ5hw" points="[-2, -20, 8, 119]$[-2, -123, 8, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BsXtcGjHEe-qxOZTlVB8wg" id="(0.5268817204301075,0.075)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BZktQGjHEe-qxOZTlVB8wg" id="(0.46,0.9)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1mT1AGiOEe-8kszJ_7duTA" type="4007" source="_Ueal-2e7Ee-PD8xUaUQ5hw" target="_1GY-0GiOEe-8kszJ_7duTA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_1mT1AWiOEe-8kszJ_7duTA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1mT1AmiOEe-8kszJ_7duTA" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_1mR_0GiOEe-8kszJ_7duTA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1mT1A2iOEe-8kszJ_7duTA" points="[37, -6, -106, 3]$[143, 4, 0, 13]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TgmGkGjTEe-gTvbwVNx9IA" type="4007" source="_UealY2e7Ee-PD8xUaUQ5hw" target="_Q0vkUGjTEe-gTvbwVNx9IA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_TgmGkWjTEe-gTvbwVNx9IA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TgmGkmjTEe-gTvbwVNx9IA" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_TglfgGjTEe-gTvbwVNx9IA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TgmGk2jTEe-gTvbwVNx9IA" points="[10, 0, -146, -9]$[197, 13, 41, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Tgoi0GjTEe-gTvbwVNx9IA" id="(0.8876404494382022,0.2)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uXqf8WkxEe-gTvbwVNx9IA" type="4007" source="_UealY2e7Ee-PD8xUaUQ5hw" target="_srmmwGkxEe-gTvbwVNx9IA">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_uXqf8mkxEe-gTvbwVNx9IA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uXqf82kxEe-gTvbwVNx9IA" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_uXqf8GkxEe-gTvbwVNx9IA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uXqf9GkxEe-gTvbwVNx9IA" points="[5, 5, -81, -90]$[80, 95, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uX9a4GkxEe-gTvbwVNx9IA" id="(0.9438202247191011,0.575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uX9a4WkxEe-gTvbwVNx9IA" id="(0.15555555555555556,0.24)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g2iGcGpTEe-Q7LKFEq5T_A" type="4006" source="_UealY2e7Ee-PD8xUaUQ5hw" target="_JTMX8GpTEe-Q7LKFEq5T_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_g2itgGpTEe-Q7LKFEq5T_A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2itgWpTEe-Q7LKFEq5T_A" x="2" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_g2itgmpTEe-Q7LKFEq5T_A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_g2itg2pTEe-Q7LKFEq5T_A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_g2iGcWpTEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g2iGcmpTEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_KmJ0oGpTEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g2iGc2pTEe-Q7LKFEq5T_A" points="[-24, -20, 170, 139]$[-178, -146, 16, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jhOLEGpTEe-Q7LKFEq5T_A" id="(0.99,0.475)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HtIjoGpUEe-Q7LKFEq5T_A" type="4006" source="_UealoWe7Ee-PD8xUaUQ5hw" target="_BwwhQGpTEe-Q7LKFEq5T_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtJKsGpUEe-Q7LKFEq5T_A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtJKsWpUEe-Q7LKFEq5T_A" x="1" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtJKsmpUEe-Q7LKFEq5T_A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtJKs2pUEe-Q7LKFEq5T_A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HtIjoWpUEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtIjompUEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_nJQowGpTEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtIjo2pUEe-Q7LKFEq5T_A" points="[-9, 18, 34, -74]$[-38, 80, 5, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ylCTEGpUEe-Q7LKFEq5T_A" id="(0.05555555555555555,0.8571428571428571)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HtK_4GpUEe-Q7LKFEq5T_A" type="4006" source="_UealiWe7Ee-PD8xUaUQ5hw" target="_BwwhQGpTEe-Q7LKFEq5T_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_HtK_5GpUEe-Q7LKFEq5T_A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtK_5WpUEe-Q7LKFEq5T_A" x="8" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HtK_5mpUEe-Q7LKFEq5T_A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HtLm8GpUEe-Q7LKFEq5T_A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HtK_4WpUEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HtK_4mpUEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_zcsJQGpTEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HtK_42pUEe-Q7LKFEq5T_A" points="[12, -15, -90, 105]$[92, -109, -10, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_73Y5IGpdEe-Q7LKFEq5T_A" id="(0.01,0.45)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vCk48GpUEe-Q7LKFEq5T_A" type="4006" source="_UealoWe7Ee-PD8xUaUQ5hw" target="_JTMX8GpTEe-Q7LKFEq5T_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_vCk49GpUEe-Q7LKFEq5T_A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vCk49WpUEe-Q7LKFEq5T_A" x="1" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_vCk49mpUEe-Q7LKFEq5T_A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vCk492pUEe-Q7LKFEq5T_A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_vCk48WpUEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vCk48mpUEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_vCkR4GpUEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vCk482pUEe-Q7LKFEq5T_A" points="[0, 2, -36, -80]$[35, 81, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCpKYGpUEe-Q7LKFEq5T_A" id="(0.8888888888888888,0.9183673469387755)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vCpKYWpUEe-Q7LKFEq5T_A" id="(0.49,0.025)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-RPMwGpaEe-Q7LKFEq5T_A" type="4006" source="_u0YdMGpaEe-Q7LKFEq5T_A" target="_74TmgGpaEe-Q7LKFEq5T_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_-RPMxGpaEe-Q7LKFEq5T_A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-RY9wGpaEe-Q7LKFEq5T_A" x="3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_-RlyEGpaEe-Q7LKFEq5T_A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-RlyEWpaEe-Q7LKFEq5T_A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-RPMwWpaEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-RPMwmpaEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_-ROlsGpaEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-RPMw2paEe-Q7LKFEq5T_A" points="[5, 5, -90, 0]$[86, 5, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-RnnQGpaEe-Q7LKFEq5T_A" id="(0.9367088607594937,0.375)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-RnnQWpaEe-Q7LKFEq5T_A" id="(0.09,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EOZuwGpbEe-Q7LKFEq5T_A" type="4006" source="_vHV1cGpaEe-Q7LKFEq5T_A" target="_74TmgGpaEe-Q7LKFEq5T_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOZuxGpbEe-Q7LKFEq5T_A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOZuxWpbEe-Q7LKFEq5T_A" x="2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EOZuxmpbEe-Q7LKFEq5T_A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOZux2pbEe-Q7LKFEq5T_A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EOZuwWpbEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOZuwmpbEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_-hhEcGpaEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOZuw2pbEe-Q7LKFEq5T_A" points="[-50, 0, 130, 0]$[-130, 0, 50, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EOZuyGpbEe-Q7LKFEq5T_A" type="4006" source="_Ueal-2e7Ee-PD8xUaUQ5hw" target="_74TmgGpaEe-Q7LKFEq5T_A">
    <children xmi:type="notation:DecorationNode" xmi:id="_EOZuzGpbEe-Q7LKFEq5T_A" type="6006">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOZuzWpbEe-Q7LKFEq5T_A" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_EOZuzmpbEe-Q7LKFEq5T_A" type="6007">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EOZuz2pbEe-Q7LKFEq5T_A" x="5" y="5"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_EOZuyWpbEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EOZuympbEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:RelationshipLink" href="clinica-medica.eer#_-ynbgGpaEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EOZuy2pbEe-Q7LKFEq5T_A" points="[2, 20, 0, -115]$[0, 115, -2, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fUgj8GpcEe-Q7LKFEq5T_A" type="4007" source="_u0YdMGpaEe-Q7LKFEq5T_A" target="_ZM3QQGpcEe-Q7LKFEq5T_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fUgj8WpcEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fUgj8mpcEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_fUf84GpcEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fUgj82pcEe-Q7LKFEq5T_A" points="[-9, 11, 30, -37]$[-30, 36, 9, -12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fUhLAGpcEe-Q7LKFEq5T_A" id="(0.24050632911392406,0.725)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fl6dAGpcEe-Q7LKFEq5T_A" type="4007" source="_vHV1cGpaEe-Q7LKFEq5T_A" target="_ZkP1gWpcEe-Q7LKFEq5T_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fl6dAWpcEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fl6dAmpcEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_flowMGpcEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fl6dA2pcEe-Q7LKFEq5T_A" points="[40, 20, -130, -65]$[176, 86, 6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OWfHIGpdEe-Q7LKFEq5T_A" id="(0.8811881188118812,0.95)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fmKUoGpcEe-Q7LKFEq5T_A" id="(0.43333333333333335,0.16)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HcnFQGpdEe-Q7LKFEq5T_A" type="4007" source="_urJWwGpcEe-Q7LKFEq5T_A" target="_u0YdMGpaEe-Q7LKFEq5T_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HcnFQWpdEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HcnFQmpdEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_HcmeMGpdEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HcnFQ2pdEe-Q7LKFEq5T_A" points="[-3, -12, 14, 86]$[-15, -102, 2, -4]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HcnsUGpdEe-Q7LKFEq5T_A" id="(0.6075949367088608,0.1)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HqGHoGpdEe-Q7LKFEq5T_A" type="4007" source="_u3fwsWpcEe-Q7LKFEq5T_A" target="_vHV1cGpaEe-Q7LKFEq5T_A">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_HqGHoWpdEe-Q7LKFEq5T_A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HqGHompdEe-Q7LKFEq5T_A" fontName="Segoe UI"/>
    <element xmi:type="eer:AttributeLink" href="clinica-medica.eer#_HqFgkGpdEe-Q7LKFEq5T_A"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HqGHo2pdEe-Q7LKFEq5T_A" points="[7, -5, 14, 65]$[44, -74, 51, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HqGusGpdEe-Q7LKFEq5T_A" id="(0.5222222222222223,0.2)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M0YbMGpdEe-Q7LKFEq5T_A" id="(0.13861386138613863,0.975)"/>
  </edges>
</notation:Diagram>
